<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<title>欢聊</title>

	<style>
		.btn-down-apk{
			 background: url(img/btn-down-apk.png) no-repeat center;
  			 margin-left: 20px;
		}
		
		#banner .desktop-ipad {
		  background-color: #efefef;
		  width: 100%;
		}
		#banner .desktop-ipad .container {
		  padding: 45px 0 10px 0;
		  text-align: center;
		}
		#banner .desktop-ipad .down {
		  margin: 40px auto 55px;
		}
		#banner .desktop-ipad .down .btn {
		  display: inline-block;
		  width: 150px;
		  height: 64px;
		}
		#banner .desktop-ipad .down .btn:hover {
		  opacity: 0.8;
		  filter: alpha(opacity=80);
		}
		#banner .desktop-ipad .down .btn-down-market {
		  margin-right: 20px;
		}
		#banner .desktop-ipad .down .btn-down-apk {
		  margin-left: 20px;
		}
		#banner .mobile .logo {
		  width: 160px;
		  height: 48px;
		}
	</style>
</head>

<body>

<!-- banner -->
<div id="banner">	
	<!-- desktop & ipad -->
	<div class="desktop-ipad">
		<div class="container">
			<!--文字-->
			<div class="slogan">
				<img src="./img/slogan.png">
			</div>
			<!--下载-->
			<div class="down">
				<a class="btn btn-down-market" href="http://itunes.apple.com/cn/app/id1164025359" target="_blank" style="margin-right: 50px;">
					<img src="img/btn-download.png" />
				</a>
				<a class="btn btn-down-apk" href="http://live-qa.oss-cn-hangzhou.aliyuncs.com/huanchat.1.0.apk" target="_self">
					<img src="img/btn-down-apk.png" />
				</a>
			</div>
			<!--图文-->
			<div class="banner">
				<img class="img-responsive center-block" src="./img/banner.png">
			</div>
		</div>
	</div>

</div>

<script type="text/javascript">
	/*$(document).ready(function() {
		//
		$('.share-sina').click(function() {
			window.open('http://xxx.php?' + temp.join('&'), '', 'height=300, width=300, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no');
		});
	});*/
</script>

</body></html>